{
  "name": "evavo-adventure-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": ">=11.17.0 <12"
  },
  "scripts": {
    "build": "pnpm run build:types && pnpm run build:player && pnpm run build:studio",
    "build:types": "tsc -b",
    "build:player": "pnpm --filter @evavo/adventure-player build",
    "build:studio": "pnpm --filter @evavo/adventure-studio-app build",
    "build:cli": "pnpm --filter @evavo/adventure-cli build",
    "clean": "tsc -b --clean",
    "dev:player": "pnpm --filter @evavo/adventure-player dev",
    "dev:studio": "pnpm --filter @evavo/adventure-studio-app dev",
    "cli": "node tools/cli/dist/src/index.js",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check:toolchain": "node scripts/verify-toolchain-version.mjs",
    "release:check": "node scripts/check-ci-release-readiness.mjs --full",
    "source:check": "node scripts/check-ci-release-readiness.mjs --source && pnpm run check:toolchain && node scripts/validate-red-ledger-runtime.mjs",
    "check:editor-expansion": "pnpm run release:check && node scripts/run-editor-expansion-check.mjs",
    "check": "pnpm run release:check && pnpm run check:toolchain && biome check . && tsc -b --pretty false && vitest run && pnpm run build:player && pnpm run build:studio",
    "check:ci": "pnpm run release:check && pnpm run check:toolchain && biome ci . && tsc -b --pretty false && vitest run && pnpm run build:player && pnpm run build:studio"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
