{
  "name": "@evavo/adventure-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "evavo-adventure": "./dist/src/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/runner.d.ts",
      "import": "./dist/src/runner.js"
    },
    "./runtime-artifacts": {
      "types": "./dist/src/runtime-artifacts.d.ts",
      "import": "./dist/src/runtime-artifacts.js"
    },
    "./replay-execute": {
      "types": "./dist/src/replay-execute.d.ts",
      "import": "./dist/src/replay-execute.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@evavo/adventure-art-direction": "workspace:*",
    "@evavo/adventure-asset-contract": "workspace:*",
    "@evavo/adventure-asset-pipeline": "workspace:*",
    "@evavo/adventure-bitmap-font": "workspace:*",
    "@evavo/adventure-compiler": "workspace:*",
    "@evavo/adventure-playtest-inspector": "workspace:*",
    "@evavo/adventure-project-schema": "workspace:*",
    "@evavo/adventure-replay": "workspace:*",
    "@evavo/adventure-runtime-bundle": "workspace:*",
    "@evavo/adventure-save-game": "workspace:*",
    "@evavo/adventure-scene-instances": "workspace:*",
    "@evavo/adventure-ui-skin": "workspace:*",
    "@evavo/adventure-validation": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
