{
  "extends": "../../tsconfig.package.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "references": [
    { "path": "../../packages/art-direction" },
    { "path": "../../packages/asset-contract" },
    { "path": "../../packages/compiler" },
    { "path": "../../packages/project-schema" },
    { "path": "../../packages/scene-instances" },
    { "path": "../../packages/validation" }
  ]
}
